#VITE_SUPABASE_PROJECT_ID="womfmyjgsgjnzswgrimp"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbWZteWpnc2dqbnpzd2dyaW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjIwNzEsImV4cCI6MjA3OTE5ODA3MX0.R5o_8u9n4lt52QLL5FGMtvRr26pwzZiQedkrTYcXoDM"
#VITE_SUPABASE_URL="https://womfmyjgsgjnzswgrimp.supabase.co"

VITE_SUPABASE_PROJECT_ID="wodvwhwbkjzjykfbrmyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZHZ3aHdia2p6anlrZmJybXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTQ1NDMsImV4cCI6MjA4MDc3MDU0M30.d4Kb6aQADojQqvIOZjsQxU_ePvSmCMK8FhytY79DH0E"
VITE_SUPABASE_URL="https://wodvwhwbkjzjykfbrmyy.supabase.co"
